@import '@/styles/_includes/mixins'

.container
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 64px
  gap: 8px

  i
    font-style: italic
    font-size: var(--fontSize-small)

.inputContainer
  display: flex
  align-items: center
  flex-direction: row-reverse
  position: relative
  width: 372px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    border-radius: 4px
    padding: 1.5px
    background: linear-gradient(to right, var(--color-blue) 0%, var(--color-pink) 50%, var(--color-white) 100%)
    mask: linear-gradient(to right, var(--color-black), var(--color-black)) content-box, linear-gradient(to right, var(--color-black), var(--color-black))
    mask-composite: exclude

  input
    position: relative
    font-size: inherit
    font-family: inherit
    padding: 16px 18px
    padding-right: calc(122px + 25px)
    width: 100%
    box-shadow: 0 0 10px 10px transparent
    transition: box-shadow var(--transitionDuration-main) var(--transitionTiming-main)
    &:focus
      box-shadow: 0 0 10px 6px rgba(255, 255, 255, .2)

  button
    position: absolute
    margin-right: 8px
    height: 34px

.title
  color: var(--color-white)
  font-weight: var(--fontWeight-semibold)

@include mobile
  .container
    margin-bottom: 96px
    i
      font-size: .6rem
  .inputContainer
    width: auto
